#!/bin/bash

# DTMF 101#

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "cd2" > /etc/spotnik/network

#/etc/spotnik/audio.sh


rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

ln -s /etc/spotnik/Scd2.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav


# Clear logs
> /tmp/svxlink.log


rm -f /etc/spotnik/svxlink.cd2
sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.cd2

echo "HOST=fon.f1tzo.com" >>/etc/spotnik/svxlink.cd2
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.cd2
echo "PORT=5302" >>/etc/spotnik/svxlink.cd2


sleep 1


# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --cd2ig=/etc/spotnik/svxlink.cd2
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/svxlink_dtmf_ctrl_pty

sleep 20m
rm -f /etc/svxlink.cd2
/etc/spotnik/restart.rrf

