#!/bin/bash

# DTMF 95 Default#

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "default" > /etc/spotnik/network

#/etc/spotnik/audio.sh

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

ln -s /etc/spotnik/name.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav


rm -f /etc/spotnik/svxlink.conf
sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.conf

sleep 1

# Clear logs
> /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.conf
sleep 1

# Enable ModuleParrot
echo "1#" > /tmp/svxlink_dtmf_ctrl_pty

# debut gestion timer salon:
sh /etc/spotnik/timersalon.sh
