#!/bin/bash

# DTMF 97 FON #

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "fon" > /etc/spotnik/network


#/etc/spotnik/audio.sh

#change the audio network name
rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /etc/spotnik/Sfon.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# create svxlink.conf

rm -f /etc/spotnik/svxlink.fon
sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.fon

echo "HOST=fon.f1tzo.com" >>/etc/spotnik/svxlink.fon
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.fon
echo "PORT=5300" >>/etc/spotnik/svxlink.fon


sleep 1


# Clear logs
> /tmp/svxlink.log

#echo "spotnik.network(fon)" > /tmp/svxlink.log

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.fon
sleep 2

# Enable propagation monitor module
echo "10#" > /tmp/svxlink_dtmf_ctrl_pty

# wait before returning on master network in sec.

# debut gestion timer salon:
sh /etc/spotnik/timersalon.sh

rm -f /etc/spotnik/svxlink.fon
# retunr to master network
/etc/spotnik/restart.rrf

