#!/bin/bash

# DTMF 100# BAVARDAGE

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "bav" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /etc/spotnik/Sbav.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Clear logs
> /tmp/svxlink.log

rm -f /etc/spotnik/svxlink.bav

sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.bav

echo "HOST=fon.f1tzo.com" >>/etc/spotnik/svxlink.bav
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.bav
echo "PORT=5301" >>/etc/spotnik/svxlink.bav

sleep 1

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.bav
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/svxlink_dtmf_ctrl_pty

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
