#!/bin/bash

# DTMF 100#

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "stv" > /etc/spotnik/network

#/etc/spotnik/audio.sh

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

ln -s /etc/spotnik/Sstv.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

rm -f /etc/spotnik/svxlink.stv

sleep 1
cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.stv

echo "HOST=fon.f1tzo.com" >>/etc/spotnik/svxlink.stv
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.stv
echo "PORT=5301" >>/etc/spotnik/svxlink.stv


sleep 1


# Clear logs
> /tmp/svxlink.log


# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.stv
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/svxlink_dtmf_ctrl_pty

# debut gestion timer salon:
sh /etc/spotnik/timersalon.sh


rm -f /etc/spotnik/svxlink.stv
/etc/spotnik/restart.rrf

