#!/bin/bash

# DTMF 101# LOCAL

# Stop svxlink
pkill -TERM svxlink
sleep 2

# Save network
echo "loc" > /etc/spotnik/network

rm /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav
ln -s /etc/spotnik/Sloc.wav /usr/share/svxlink/sounds/fr_FR/PropagationMonitor/name.wav

# Clear logs
> /tmp/svxlink.log

rm -f /etc/spotnik/svxlink.loc

sleep 1

cat /etc/spotnik/svxlink.cfg >/etc/spotnik/svxlink.loc

echo "HOST=fon.f1tzo.com" >>/etc/spotnik/svxlink.loc
echo "AUTH_KEY=FON-F1TZO" >>/etc/spotnik/svxlink.loc
echo "PORT=5302" >>/etc/spotnik/svxlink.loc

sleep 1

# Launch svxlink
svxlink --daemon --logfile=/tmp/svxlink.log --pidfile=/var/run/svxlink.pid --runasuser=root --config=/etc/spotnik/svxlink.loc
sleep 1

# Enable Metar Info module
echo "10#" > /tmp/svxlink_dtmf_ctrl_pty

# debut gestion timer salon:
pkill -f timersalon
sh /etc/spotnik/timersalon.sh &
