[ModuleEchoLink]
NAME=EchoLink
ID=2
#TIMEOUT=60
SERVERS=servers.echolink.org
CALLSIGN=5P07N1K-L
PASSWORD=
SYSOPNAME=SPOTNIK V3
LOCATION="[Svx] Fq, MyTown"
MAX_QSOS=4
MAX_CONNECTIONS=5
LINK_IDLE_TIMEOUT=300
USE_GSM_ONLY=0
ACCEPT_INCOMING=^(5P07N1K)$
DESCRIPTION=SPOTNIK V3.0
DEFAULT_LANG=fr_FR
